<!DOCTYPE html>
<html>
<head>
<style>
    .box1{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(247, 90, 213);
        color:honeydew;
        position: static;
        top : 100px;
        left : 500px;
    }
    .box2{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(26, 153, 26);
        color:honeydew;
        position: relative;
        left : 300px;
        top : 100px;
    }
    .box3{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: brown;
        color:honeydew;
        position: fixed;
        top : 0;
        right : 0;
    }
    .box4{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(115, 14, 173);
        color:honeydew;
        position: absolute;
        left : 500px;
    }
    .box5{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: goldenrod;
        color:honeydew;
        position: sticky;
        position: -webkit-sticky;
        left : 700px;
    }
    b{
        color:black;
    }
    .box6 {
        width: 500px;
        height: 500px;
        background-color: gold;
        position: fixed;
    }
    .box7{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(115, 14, 173);
        color:honeydew;
        position: absolute;
        top:0;
        left : 300px;
    }
.asia {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 160px;
  padding: 20px;
  overflow: hidden;
  border: 7px solid;
  -webkit-border-radius: 30px 0;
  border-radius: 30px 0;
  font: normal 16px/1 "Times New Roman", Times, serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: #02d805;
  -webkit-box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  box-shadow: 1px 1px 1px 0 rgba(0,0,0,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
  -webkit-transform: rotateX(9.740282517223994deg) rotateY(-29.79380534680281deg)   ;
  transform: rotateX(9.740282517223994deg) rotateY(-29.79380534680281deg)   ;
}
</style>
</head>
<body>

<h1>Positioning Properties: Static-Absolute-Relative-Fixed-Sticky</h1>

<div class="box1"><b>Static</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box2"><b>Relative</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box3"><b>Fixed</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box4"><b>Absolute</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box5"><b>Sticky</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.
</div>
<div class="box6"><b>Daerah</b><div class="box7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta esse doloremque odit commodi quos velit asperiores animi dolorem! Eum neque voluptate voluptatem omnis similique consequatur hic natus placeat ad!</div></div>
<div class="asia">ASIA</div>
</body>
</html>
