<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
div{
    padding: 40px 40px;
    background:linear-gradient(black,white ) ;
    width: 400px;
    color: #000;
    font-family: sans-serif;
    font-size: xx-large;
    border-radius: 25px;
    -webkit-border-radius:25px;
    box-shadow: 10px 10px 5px #808080;
    margin-left: auto;
    margin-right:auto;
    margin-top: 100px;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-timing-function: ease;
}

@keyframes fadeout{
    from {opacity: 1;}
    to { opacity: 0;}
}

div:hover {animation-name: fadeout;}
</style>
<body>
    <div id="satu">ini kotak dengan bayangan</div>
</body>
</html>