<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="cssku.css">
<style>
    p { text-align: justify;}
    #satu
    { background-color: blue; width: 200px; height: 200px;}
    .dua
    { background-color: yellow;
        width: 200px;
        height: 200px;
        }
    h2,h3,h4 {
        color: violet;
        font-family: monotype corsiva;
        font-size: 72px;
    }
    p>i { color: green;}
    .merah {
        color: red;
    }
    p.merah:hover {
        color:yellow;
    }
    p::first-letter {
        font-family: monotype corsiva;
        font-size: 72px;
    }
    h1 {color: blue;}
</style>
<body>
    <h1 align="center" style="color:red; font-family: arial black; ">Selamat Datang</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda et, animi officiis esse fuga laboriosam similique inventore reiciendis quas, id facilis eligendi. Quidem exercitationem temporibus quos quis quia sunt labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum iure mollitia cum magni corrupti necessitatibus libero eos quibusdam cupiditate. Perspiciatis expedita qui, quasi odit quidem id rem veritatis labore quae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quas libero laboriosam numquam, quis quasi inventore perferendis at. Beatae ratione iste veniam? Assumenda saepe necessitatibus voluptates facilis at veniam? Iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eligendi eaque magnam nesciunt aliquam ullam doloribus. Fugit eum pariatur est minima voluptas? Neque hic iusto tempora eius dolor commodi exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aliquam est facere enim provident unde ab tempora. Nobis repellendus, rerum ipsam sed qui, doloremque odio temporibus quis omnis nesciunt nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum aut praesentium quia exercitationem, optio perferendis voluptates ullam in obcaecati natus adipisci atque voluptate, soluta iste similique possimus animi. Et.</p>
    <div id="satu"></div>
    <div class="dua"></div>
    <h2>ini tulisan H2</h2>
    <h4>ini tulisan H4</h4>
    <p>ini adalah <i>tulisan</i></p>

    <p class="merah">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro fugit est tenetur aspernatur in, aut pariatur aliquid vel neque eaque numquam libero officia veritatis ad repellendus mollitia quae ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores vero odit nulla. Nulla voluptatem accusamus, incidunt architecto repellendus saepe inventore deleniti. Nobis atque eius quidem, autem recusandae in obcaecati! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolore, ratione temporibus aspernatur non autem modi labore ad sequi numquam sapiente molestias necessitatibus est. Voluptatem officiis temporibus explicabo officia soluta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem architecto, accusamus quas vero laborum non ipsam dolor ullam eligendi atque maxime dicta debitis quos similique id sint asperiores quam?</p>
</body>
</html>