<!DOCTYPE html>
<html>
<head>
<style>
    .box1{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(247, 90, 213);
        color:honeydew;
        position: static;
        top : 200px;
        left : 200px;
    }
    .box2{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(26, 153, 26);
        color:honeydew;
        position: relative;
        left : 200px;
    }
    .box3{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: brown;
        color:honeydew;
        position: fixed;
        top : 0;
        right: 0;
    }
    .box4{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: rgb(115, 14, 173);
        color:honeydew;
        position: absolute;
        left:200px;
    }
    .box5{
        width:200px;
        height:200px;
        border: 3px solid black;
        background-color: goldenrod;
        color:honeydew;
        position: sticky;
        position: -webkit-sticky;
        top : -400px;
        left : 500px;
    }
    b{
        color:black;
    }
</style>
</head>
<body>

<h1>Positioning Properties: Static-Absolute-Relative-Fixed-Sticky</h1>

<div class="box1"><b>Static</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box2"><b>Relative</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box3"><b>Fixed</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box4"><b>Absolute</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.</div>

<div class="box5"><b>Sticky</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Facilisis gravida neque convallis a cras semper auctor neque vitae. Nunc aliquet bibendum enim facilisis gravida.
</div>

</body>
</html>
