<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        padding: 20px 20px;
        background: limegreen;
        width : 150px;
        height: 75px;
        color: #fff;
        font-family: sans-serif;
        font-size: xx-large;
    }
    div#div2{
        transform: translate(100px,50px);
        -ms-transform: translate(100px, 50px); /* IE/Edge/MS */
        -moz-transform: translate(100px,50px); /* Firefox */
        -webkit-transform: translate(100px,50px); /* Safari / Chrome */
        -o-transform: translate(100px,50px); /* Opera */
    }
</style>
<body>
    <div>Original Position</div>
    <div id="div2">Translated Position</div>
</body>
</html>